<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Filter</title>
</head>
<body>
	
		<div class="container">
			<nav class="nav">
				<ul class="nav_ul">
					<li class="nav_item text" data-f="all">All</li>
					<li class="nav_item text_green" data-f="green">Green</li>
					<li class="nav_item text_red" data-f="red">Red</li>
					<li class="nav_item text_purple" data-f="purple">Purple</li>
					<li class="nav_item text_blue" data-f="blue">Blue</li>
				</ul>
			</nav>

			<div class="box_wrapper">
				<div class="box_item green"></div>
				<div class="box_item red"></div>
				<div class="box_item purple"></div>
				<div class="box_item blue"></div>
				<div class="box_item green"></div>
				<div class="box_item red"></div>
				<div class="box_item purple"></div>
				<div class="box_item blue"></div>
				<div class="box_item green"></div>
				<div class="box_item red"></div>
				<div class="box_item purple"></div>
				<div class="box_item blue"></div>
				<div class="box_item green"></div>
				<div class="box_item red"></div>
				<div class="box_item purple"></div>
				<div class="box_item blue"></div>
				<div class="box_item blue"></div>
				<div class="box_item green"></div>
				<div class="box_item red"></div>
				<div class="box_item purple"></div>
				<div class="box_item blue"></div>
				<div class="box_item blue"></div>
				<div class="box_item green"></div>
				<div class="box_item red"></div>
				<div class="box_item purple"></div>
				<div class="box_item blue"></div>
				<div class="box_item blue"></div>
				<div class="box_item green"></div>
				<div class="box_item red"></div>
				<div class="box_item purple"></div>
				<div class="box_item blue"></div>
				<div class="box_item blue"></div>
				<div class="box_item green"></div>
				<div class="box_item red"></div>
				<div class="box_item purple"></div>
				<div class="box_item blue"></div>
				<div class="box_item blue"></div>
				<div class="box_item green"></div>
				<div class="box_item red"></div>
				<div class="box_item purple"></div>
			</div>
		</div>

<script src="main.js"></script>
</body>
</html>